Need multiple input fields for meetup api 
 - will create a single object => passed onto the searchTerms

 For Event Listener 
 - set the API URLs to a variable 
 - use that variable as an argument 


https://previews.123rf.com/images/antishock/antishock1204/antishock120400429/13191046-vector-isolated-sun-rays.jpg



https://www.toastmasters.org/resources/logos-images-and-templates/~/media/C1A977F03426427793CBD457DD3A5B25.ashx


body {
  font-family: 'Electrolize', sans-serif;
  background: 
  -webkit-linear-gradient(rgba(135, 60, 255, 1), rgba(135, 60, 255, 0.0) 0%),
  -webkit-linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 45%, rgba(55, 230, 235, 1) 0%);*/
 height: 100%;
}

**RESULTS PAGE WILL BE GRAY TEXTURED**